<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/medicoFragment"
        android:name="com.nailton.consultas.screens.MedicoFragment"
        android:label="fragment_medico"
        tools:layout="@layout/fragment_medico" >
        <action
            android:id="@+id/action_medicoFragment_to_novaConsultaFragment"
            app:destination="@id/novaConsultaFragment" />
        <action
            android:id="@+id/action_medicoFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaConsultaFragment"
        android:name="com.nailton.consultas.screens.NovaConsultaFragment"
        android:label="fragment_nova_consulta"
        tools:layout="@layout/fragment_nova_consulta" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nailton.consultas.screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_medicoFragment"
            app:destination="@id/medicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.nailton.consultas.screens.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>