<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="consulta"
            type="com.nailton.consultas.data.Consulta" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/constraintCard"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="@{consulta.titulo.trim()}"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_delete_forever_24"
                    android:backgroundTint="@color/greenF"
                    android:contentDescription="floatinDel" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{`Email Medico: `+consulta.email.trim()}"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{`Email Paciente: `+consulta.pacienteEmail.trim()}"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{`Nome Paciente: `+consulta.pacienteNome.trim()}"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{consulta.descricao.trim()}"
                android:textSize="14sp"
                android:textAllCaps="true"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>